{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Zander Martineau",
    "url": "https://zander.wtf"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "start": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^4.14.1",
    "gatsby-theme-code-notes": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
