{
  "name": "gatsby-theme-code-notes-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "yarn workspace example build",
    "predev": "yarn clean",
    "dev": "yarn workspace example dev",
    "clean": "yarn workspace example clean",
    "start": "yarn workspace example start",
    "lint": "eslint './gatsby-theme-code-notes/src/**/*.js'"
  },
  "workspaces": [
    "gatsby-theme-code-notes",
    "example"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  }
}
